<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$USER_HOME$/Documents/Development/Angular/dogfriendlydublin" libraries="{myGoogle node_modules}" />
  </component>
</project>