<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Documents/Development/Angular/dogfriendlydublin/.idea/dogfriendlydublin.iml" filepath="$USER_HOME$/Documents/Development/Angular/dogfriendlydublin/.idea/dogfriendlydublin.iml" />
    </modules>
  </component>
</project>